<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.0un2ibu0qtoggb15de4kr1erw3np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0c2b9ib1jztimg18pda5y0eu1l5p'>
            <connection class='textscan' directory='C:/Users/Ho Man/Desktop/MSc Data Science/CETM 26/Assignment' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c2b9ib1jztimg18pda5y0eu1l5p' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='home_team' ordinal='0' />
            <column datatype='string' name='away_team' ordinal='1' />
            <column datatype='integer' name='home_goals' ordinal='2' />
            <column datatype='integer' name='away_goals' ordinal='3' />
            <column datatype='string' name='result' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goals]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goals]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season_new' datatype='string' name='[Calculation_790944723896266752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([season], 3, 2) + &quot;/&quot; + MID([season], 8, 2)' />
      </column>
      <column caption='Home_Result' datatype='string' name='[Calculation_790944723903205378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [result]&#13;&#10;WHEN &quot;H&quot; THEN &quot;Win&quot;&#13;&#10;WHEN &quot;D&quot; THEN &quot;Draw&quot;&#13;&#10;WHEN &quot;A&quot; THEN &quot;Lose&quot;&#13;&#10;END' />
      </column>
      <column caption='Away_Result' datatype='string' name='[Home_Result (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [result]&#13;&#10;WHEN &quot;A&quot; THEN &quot;Win&quot;&#13;&#10;WHEN &quot;D&quot; THEN &quot;Draw&quot;&#13;&#10;WHEN &quot;H&quot; THEN &quot;Lose&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Goals' datatype='integer' name='[away_goals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Home Goals' datatype='integer' name='[home_goals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Away Win' />
          <alias key='&quot;D&quot;' value='Draw' />
          <alias key='&quot;H&quot;' value='Home Win' />
        </aliases>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_790944723903205378]' derivation='None' name='[none:Calculation_790944723903205378:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home_Result (copy)]' derivation='None' name='[none:Home_Result (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586777' measure-ordering='alphabetic' measure-percentage='0.413223' show-structure='true' />
    </datasource>
    <datasource caption='Additional Data' inline='true' name='federated.0e66jg20z1jzec1d8r62v1ikesq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Additional Data' name='textscan.04gkh8u0p0k1601c41lwv014r2h0'>
            <connection class='textscan' directory='C:/Users/Ho Man/Desktop/MSc Data Science/CETM 26/Assignment' filename='Additional Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04gkh8u0p0k1601c41lwv014r2h0' name='Additional Data.csv' table='[Additional Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='string' name='Referee' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[Additional Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.535537' measure-ordering='alphabetic' measure-percentage='0.464463' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='H/D/A by DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Match Outcome Proportion by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0un2ibu0qtoggb15de4kr1erw3np' />
          </datasources>
          <datasource-dependencies datasource='federated.0un2ibu0qtoggb15de4kr1erw3np'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='Count' name='[pcto:cnt:result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Away Win' />
                <alias key='&quot;D&quot;' value='Draw' />
                <alias key='&quot;H&quot;' value='Home Win' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[pcto:cnt:result:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0un2ibu0qtoggb15de4kr1erw3np].[pcto:cnt:result:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0un2ibu0qtoggb15de4kr1erw3np].[wd:Date:ok]</rows>
        <cols>[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HTR vs. FTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Half Time Results Vs. Full Time Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Additional Data' name='federated.0e66jg20z1jzec1d8r62v1ikesq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e66jg20z1jzec1d8r62v1ikesq0'>
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column datatype='string' name='[HTR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='Count' name='[cnt:Referee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HTR]' derivation='None' name='[none:HTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referee]' derivation='Count' name='[pcto:cnt:Referee:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e66jg20z1jzec1d8r62v1ikesq0].[cnt:Referee:qk]' />
              <text column='[federated.0e66jg20z1jzec1d8r62v1ikesq0].[pcto:cnt:Referee:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0e66jg20z1jzec1d8r62v1ikesq0].[cnt:Referee:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0e66jg20z1jzec1d8r62v1ikesq0].[pcto:cnt:Referee:qk:2]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e66jg20z1jzec1d8r62v1ikesq0].[none:FTR:nk]</rows>
        <cols>[federated.0e66jg20z1jzec1d8r62v1ikesq0].[none:HTR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LFC Away Form'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Away Form of Liverpool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0un2ibu0qtoggb15de4kr1erw3np' />
          </datasources>
          <datasource-dependencies datasource='federated.0un2ibu0qtoggb15de4kr1erw3np'>
            <column caption='Season_new' datatype='string' name='[Calculation_790944723896266752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([season], 3, 2) + &quot;/&quot; + MID([season], 8, 2)' />
            </column>
            <column caption='Away_Result' datatype='string' name='[Home_Result (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [result]&#13;&#10;WHEN &quot;A&quot; THEN &quot;Win&quot;&#13;&#10;WHEN &quot;D&quot; THEN &quot;Draw&quot;&#13;&#10;WHEN &quot;H&quot; THEN &quot;Lose&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944723896266752]' derivation='None' name='[none:Calculation_790944723896266752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home_Result (copy)]' derivation='None' name='[none:Home_Result (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Away Win' />
                <alias key='&quot;D&quot;' value='Draw' />
                <alias key='&quot;H&quot;' value='Home Win' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Home_Result (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lose&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Win&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:away_team:nk]'>
            <groupfilter function='member' level='[none:away_team:nk]' member='&quot;Liverpool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:away_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Home_Result (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Calculation_790944723896266752:nk]</rows>
        <cols>[federated.0un2ibu0qtoggb15de4kr1erw3np].[cnt:result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LFC Home Form'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Home Form of Liverpool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0un2ibu0qtoggb15de4kr1erw3np' />
          </datasources>
          <datasource-dependencies datasource='federated.0un2ibu0qtoggb15de4kr1erw3np'>
            <column caption='Season_new' datatype='string' name='[Calculation_790944723896266752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([season], 3, 2) + &quot;/&quot; + MID([season], 8, 2)' />
            </column>
            <column caption='Home_Result' datatype='string' name='[Calculation_790944723903205378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [result]&#13;&#10;WHEN &quot;H&quot; THEN &quot;Win&quot;&#13;&#10;WHEN &quot;D&quot; THEN &quot;Draw&quot;&#13;&#10;WHEN &quot;A&quot; THEN &quot;Lose&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_790944723896266752]' derivation='None' name='[none:Calculation_790944723896266752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790944723903205378]' derivation='None' name='[none:Calculation_790944723903205378:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Away Win' />
                <alias key='&quot;D&quot;' value='Draw' />
                <alias key='&quot;H&quot;' value='Home Win' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Calculation_790944723903205378:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lose&quot;</bucket>
              <bucket>&quot;Draw&quot;</bucket>
              <bucket>&quot;Win&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:home_team:nk]'>
            <groupfilter function='member' level='[none:home_team:nk]' member='&quot;Liverpool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Calculation_790944723903205378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Calculation_790944723896266752:nk]</rows>
        <cols>[federated.0un2ibu0qtoggb15de4kr1erw3np].[cnt:result:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall H/D/A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Distribution of Match Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.0un2ibu0qtoggb15de4kr1erw3np' />
          </datasources>
          <datasource-dependencies datasource='federated.0un2ibu0qtoggb15de4kr1erw3np'>
            <column caption='Season_new' datatype='string' name='[Calculation_790944723896266752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([season], 3, 2) + &quot;/&quot; + MID([season], 8, 2)' />
            </column>
            <column-instance column='[result]' derivation='Count' name='[cnt:result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944723896266752]' derivation='None' name='[none:Calculation_790944723896266752:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='Count' name='[pcto:cnt:result:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Away Win' />
                <alias key='&quot;D&quot;' value='Draw' />
                <alias key='&quot;H&quot;' value='Home Win' />
              </aliases>
            </column>
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:result:nk]' />
              <text column='[federated.0un2ibu0qtoggb15de4kr1erw3np].[pcto:cnt:result:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un2ibu0qtoggb15de4kr1erw3np].[cnt:result:qk]</rows>
        <cols>[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Calculation_790944723896266752:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92250' id='25' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
            <zone h='92250' id='22' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='18' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                <zone h='92250' id='10' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                  <zone h='92250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6750'>
                    <zone h='92250' id='5' type='layout-basic' w='98400' x='800' y='6750'>
                      <zone h='64834' id='3' name='Overall H/D/A' w='49200' x='800' y='6750'>
                      </zone>
                      <zone h='33653' id='8' name='LFC Home Form' w='49200' x='50000' y='6750'>
                      </zone>
                      <zone h='35535' id='12' name='LFC Away Form' w='49200' x='50000' y='40403'>
                      </zone>
                      <zone h='23062' id='13' name='HTR vs. FTR' w='49200' x='800' y='75938'>
                      </zone>
                      <zone h='23062' id='14' name='H/D/A by DOW' w='49200' x='50000' y='75938'>
                      </zone>
                      <zone h='4354' id='20' type='empty' w='49200' x='800' y='71584'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='31' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>English Premier League Exploratory Data Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3500' id='19' leg-item-layout='horz' name='Overall H/D/A' pane-specification-id='0' param='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:result:nk]' show-title='false' type='color' w='38200' x='12500' y='70000' />
        <zone h='5500' id='23' leg-item-layout='grid' name='LFC Home Form' pane-specification-id='0' param='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Calculation_790944723903205378:nk]' show-title='false' type='color' w='27100' x='82000' y='7875' />
        <zone h='5500' id='26' leg-item-layout='grid' name='LFC Away Form' pane-specification-id='0' param='[federated.0un2ibu0qtoggb15de4kr1erw3np].[none:Home_Result (copy):nk]' show-title='false' type='color' w='33900' x='82000' y='41500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
